In [1]:
import pandas as pd
import numpy as np
import sklearn

In [2]:
df=pd.read_csv('https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/homeprices.csv')

In [3]:
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [4]:
## Dummy variables using skikit learning library
# Label Encoder-> used to create dummy variables
# OneHotEncoder

In [5]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [8]:
price_data=df.copy()

In [9]:
price_data

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [10]:
price_data.town=le.fit_transform(df.town)

In [12]:
price_data

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

In [13]:
# OneHotEncoder -> similar to pd.get_dummies
# Import one hot encoder
# create object 
# use column transform ,inside this we keep onehotencoder
# 2 mandatory arguments transforms and remainder , accepts a list of tuple values

In [14]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

In [20]:
column_transform=ColumnTransformer(transformers=[('encode',OneHotEncoder(),[0])],remainder='passthrough')
#using remainder as passthrogh it continues till end

In [21]:
#objectname.fit_transform(data)

In [22]:
df=column_transform.fit_transform(df)

In [23]:
df

array([[1.00e+00, 0.00e+00, 0.00e+00, 2.60e+03, 5.50e+05],
       [1.00e+00, 0.00e+00, 0.00e+00, 3.00e+03, 5.65e+05],
       [1.00e+00, 0.00e+00, 0.00e+00, 3.20e+03, 6.10e+05],
       [1.00e+00, 0.00e+00, 0.00e+00, 3.60e+03, 6.80e+05],
       [1.00e+00, 0.00e+00, 0.00e+00, 4.00e+03, 7.25e+05],
       [0.00e+00, 0.00e+00, 1.00e+00, 2.60e+03, 5.85e+05],
       [0.00e+00, 0.00e+00, 1.00e+00, 2.80e+03, 6.15e+05],
       [0.00e+00, 0.00e+00, 1.00e+00, 3.30e+03, 6.50e+05],
       [0.00e+00, 0.00e+00, 1.00e+00, 3.60e+03, 7.10e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 2.60e+03, 5.75e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 2.90e+03, 6.00e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 3.10e+03, 6.20e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 3.60e+03, 6.95e+05]])

In [25]:
X=pd.DataFrame(df)

In [26]:
X

      0    1    2       3         4
0   1.0  0.0  0.0  2600.0  550000.0
1   1.0  0.0  0.0  3000.0  565000.0
2   1.0  0.0  0.0  3200.0  610000.0
3   1.0  0.0  0.0  3600.0  680000.0
4   1.0  0.0  0.0  4000.0  725000.0
5   0.0  0.0  1.0  2600.0  585000.0
6   0.0  0.0  1.0  2800.0  615000.0
7   0.0  0.0  1.0  3300.0  650000.0
8   0.0  0.0  1.0  3600.0  710000.0
9   0.0  1.0  0.0  2600.0  575000.0
10  0.0  1.0  0.0  2900.0  600000.0
11  0.0  1.0  0.0  3100.0  620000.0
12  0.0  1.0  0.0  3600.0  695000.0

In [27]:
column_transform1=ColumnTransformer(transformers=[('encoder',OneHotEncoder(),[0])],remainder='drop')
#using remainder as drop we drop after encoding

In [28]:
df=column_transform1.fit_transform(df)

In [29]:
df

array([[0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.]])

In [30]:
Y = pd.DataFrame(df)

In [31]:
Y

      0    1
0   0.0  1.0
1   0.0  1.0
2   0.0  1.0
3   0.0  1.0
4   0.0  1.0
5   1.0  0.0
6   1.0  0.0
7   1.0  0.0
8   1.0  0.0
9   1.0  0.0
10  1.0  0.0
11  1.0  0.0
12  1.0  0.0

In [32]:
# Splitting the dataset

In [33]:
price=pd.read_csv('https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/homeprices.csv')

In [34]:
price

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [35]:
X=price.iloc[:,0:2]

In [36]:
X

               town  area
0   monroe township  2600
1   monroe township  3000
2   monroe township  3200
3   monroe township  3600
4   monroe township  4000
5      west windsor  2600
6      west windsor  2800
7      west windsor  3300
8      west windsor  3600
9       robinsville  2600
10      robinsville  2900
11      robinsville  3100
12      robinsville  3600

In [37]:
Y=price.iloc[:,2]

In [38]:
Y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [40]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.2)

In [41]:
print(X_train.shape)
print(X_test.shape)
print(Y_train.shape)
print(Y_test.shape)

(10, 2)
(3, 2)
(10,)
(3,)

In [42]:
X_train

               town  area
6      west windsor  2800
1   monroe township  3000
5      west windsor  2600
0   monroe township  2600
4   monroe township  4000
10      robinsville  2900
8      west windsor  3600
3   monroe township  3600
2   monroe township  3200
7      west windsor  3300

In [61]:
sample=pd.DataFrame({'W.E':[2,4,5,6,7,9],'Age':[28,32,21,34,42,23],'Salary':[30000,40000,50000,60000,70000,80000],'Distance':[10,12,13,14,15,16]
                    ,'Expected Salary':[40000,50000,60000,70000,80000,90000]})

In [62]:
sample

   W.E  Age  Salary  Distance  Expected Salary
0    2   28   30000        10            40000
1    4   32   40000        12            50000
2    5   21   50000        13            60000
3    6   34   60000        14            70000
4    7   42   70000        15            80000
5    9   23   80000        16            90000

In [63]:
standar=sample.copy()

In [64]:
from sklearn.preprocessing import scale
scaled_data=scale(sample)
scaled_data

array([[-1.57845666, -0.28379026, -1.46385011, -1.69030851, -1.46385011],
       [-0.67648143,  0.28379026, -0.87831007, -0.6761234 , -0.87831007],
       [-0.22549381, -1.27705618, -0.29277002, -0.16903085, -0.29277002],
       [ 0.22549381,  0.56758052,  0.29277002,  0.3380617 ,  0.29277002],
       [ 0.67648143,  1.70274157,  0.87831007,  0.84515425,  0.87831007],
       [ 1.57845666, -0.99326592,  1.46385011,  1.35224681,  1.46385011]])

In [65]:
scaled_data=pd.DataFrame(scaled_data)
scaled_data

          0         1        2         3        4
0 -1.578457 -0.283790 -1.46385 -1.690309 -1.46385
1 -0.676481  0.283790 -0.87831 -0.676123 -0.87831
2 -0.225494 -1.277056 -0.29277 -0.169031 -0.29277
3  0.225494  0.567581  0.29277  0.338062  0.29277
4  0.676481  1.702742  0.87831  0.845154  0.87831
5  1.578457 -0.993266  1.46385  1.352247  1.46385

In [66]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
sample=sc.fit_transform(sample)
sample

array([[-1.57845666, -0.28379026, -1.46385011, -1.69030851, -1.46385011],
       [-0.67648143,  0.28379026, -0.87831007, -0.6761234 , -0.87831007],
       [-0.22549381, -1.27705618, -0.29277002, -0.16903085, -0.29277002],
       [ 0.22549381,  0.56758052,  0.29277002,  0.3380617 ,  0.29277002],
       [ 0.67648143,  1.70274157,  0.87831007,  0.84515425,  0.87831007],
       [ 1.57845666, -0.99326592,  1.46385011,  1.35224681,  1.46385011]])

In [67]:
sample1=pd.DataFrame(sample)

In [68]:
sample1

          0         1        2         3        4
0 -1.578457 -0.283790 -1.46385 -1.690309 -1.46385
1 -0.676481  0.283790 -0.87831 -0.676123 -0.87831
2 -0.225494 -1.277056 -0.29277 -0.169031 -0.29277
3  0.225494  0.567581  0.29277  0.338062  0.29277
4  0.676481  1.702742  0.87831  0.845154  0.87831
5  1.578457 -0.993266  1.46385  1.352247  1.46385

In [69]:
standar

   W.E  Age  Salary  Distance  Expected Salary
0    2   28   30000        10            40000
1    4   32   40000        12            50000
2    5   21   50000        13            60000
3    6   34   60000        14            70000
4    7   42   70000        15            80000
5    9   23   80000        16            90000

In [70]:
standard=pd.DataFrame(standar)
standard

   W.E  Age  Salary  Distance  Expected Salary
0    2   28   30000        10            40000
1    4   32   40000        12            50000
2    5   21   50000        13            60000
3    6   34   60000        14            70000
4    7   42   70000        15            80000
5    9   23   80000        16            90000

In [72]:
from sklearn.preprocessing import MinMaxScaler
ms=MinMaxScaler()
ms.fit(standard)
standard=ms.transform(standard)
standard

array([[0.        , 0.33333333, 0.        , 0.        , 0.        ],
       [0.28571429, 0.52380952, 0.2       , 0.33333333, 0.2       ],
       [0.42857143, 0.        , 0.4       , 0.5       , 0.4       ],
       [0.57142857, 0.61904762, 0.6       , 0.66666667, 0.6       ],
       [0.71428571, 1.        , 0.8       , 0.83333333, 0.8       ],
       [1.        , 0.0952381 , 1.        , 1.        , 1.        ]])

In [73]:
st=pd.DataFrame(standard)

In [74]:
st

          0         1    2         3    4
0  0.000000  0.333333  0.0  0.000000  0.0
1  0.285714  0.523810  0.2  0.333333  0.2
2  0.428571  0.000000  0.4  0.500000  0.4
3  0.571429  0.619048  0.6  0.666667  0.6
4  0.714286  1.000000  0.8  0.833333  0.8
5  1.000000  0.095238  1.0  1.000000  1.0