In [5]:
#to create using numpy and random int array
from numpy import random
print(random.randint(100,size=(3)))
#syntax is random.randint(max range,size=dimensions)
print(random.randint(100,size=(3,2)))
print(random.randint(100,size=(3,3)))

[85 32 31]
[[49 45]
 [ 5 10]
 [75 15]]
[[16 87 69]
 [18 57 84]
 [21 25 60]]

In [8]:
#generate float array using random and numpy
print(random.rand(3))
#as float max range is 1 here we directly mention only size
print(random.rand(3,3))

[0.12775973 0.40896094 0.54735426]
[[0.11198438 0.35580168 0.84440591]
 [0.05355397 0.76468761 0.29201476]
 [0.68847335 0.75417872 0.13229144]]

In [9]:
#to select a particular element
a=random.randint(100,size=(3,3)).ravel()

In [10]:
a

array([12, 28,  7, 20, 66, 15,  7, 81, 83])

In [11]:
random.choice(a)
#selection done

83

In [13]:
#for generating an array with given elements and given shape
random.choice([1,2,3,4,5],size=(4,4))

array([[3, 4, 3, 2],
       [2, 1, 1, 3],
       [5, 3, 4, 5],
       [2, 5, 2, 5]])

In [14]:
#pandas
#used for data manipulation,analysis and cleaning
#dataframes combination of rows and cols
# rows are indexes and cols are headers
#dataframes can be defined as series,dictionaries and csv.

In [2]:
#creating dataframes using 2 dictionaries
#here we observe that keys are same in both dictionaries 
import pandas as pd
import numpy as np
dict1={'a':1,'b':2,'c':3,'d':4}
dict2={'a':5,'b':6,'c':7,'d':8}
data={'First':dict1,'Second':dict2}
df=pd.DataFrame(data,dtype=np.int32)

In [3]:
df

   First  Second
a      1       5
b      2       6
c      3       7
d      4       8

In [45]:
#if there is one diff key let us see the diff 
import pandas as pd
import numpy as np
dict1={'a':1,'b':2,'c':3,'d':4}
dict2={'a':5,'b':6,'c':7,'e':8}
data={'First':dict1,'Second':dict2}
df=pd.DataFrame(data,dtype=np.int32)

In [46]:
#if there is a diff key value it gives a NaN which is not a number
df

   First  Second
a    1.0     5.0
b    2.0     6.0
c    3.0     7.0
d    4.0     NaN
e    NaN     8.0

In [47]:
#dataframe using simple dictionary
dict3={'name':['Sathvik','Dheeraj','Sahith'],'rollno':[1,61,25]}
df=pd.DataFrame(dict3)

In [48]:
df

      name  rollno
0  Sathvik       1
1  Dheeraj      61
2   Sahith      25

In [49]:
#using series dataframe
s1=pd.Series([1,2,3,4,5,6,7,8,9,10])
s2=pd.Series([1.5,2.3,3.5,11.3,7.1,9.8,34.4,12.3,5.7,10.3])
s3=pd.Series(['a','c','e','b','r','v','g','z','w','y'])
data={'col1':s1,'col2':s2,'col3':s3}
df=pd.DataFrame(data)

In [50]:
df

   col1  col2 col3
0     1   1.5    a
1     2   2.3    c
2     3   3.5    e
3     4  11.3    b
4     5   7.1    r
5     6   9.8    v
6     7  34.4    g
7     8  12.3    z
8     9   5.7    w
9    10  10.3    y

In [51]:
#selecting a single column
df['col2']

0     1.5
1     2.3
2     3.5
3    11.3
4     7.1
5     9.8
6    34.4
7    12.3
8     5.7
9    10.3
Name: col2, dtype: float64

In [52]:
#multiple columns
df[['col2','col3']]

   col2 col3
0   1.5    a
1   2.3    c
2   3.5    e
3  11.3    b
4   7.1    r
5   9.8    v
6  34.4    g
7  12.3    z
8   5.7    w
9  10.3    y

In [53]:
#selecting can also be done using loc and iloc
#loc[rowindex,columnnames],if rowindex is ':' then all are accepted
df.loc[:,'col1']

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: col1, dtype: int64

In [54]:
#multiple
df.loc[:,['col1','col2']]

   col1  col2
0     1   1.5
1     2   2.3
2     3   3.5
3     4  11.3
4     5   7.1
5     6   9.8
6     7  34.4
7     8  12.3
8     9   5.7
9    10  10.3

In [55]:
#specific row index
df.loc[0:4,['col1','col2']]

   col1  col2
0     1   1.5
1     2   2.3
2     3   3.5
3     4  11.3
4     5   7.1

In [56]:
#iloc is use of indexes unlike loc
#iloc[rowsize,indexofcol]
df.iloc[:,0]
#here index 0 is col1 and 1 is col2 2 is col3

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: col1, dtype: int64

In [57]:
#extracting till specific rowsize
df.iloc[0:4,1]

0     1.5
1     2.3
2     3.5
3    11.3
Name: col2, dtype: float64

In [58]:
df.iloc[0:5,0:2]
#here we are extracting till 0-4 and the columns 0 and 1 will be taken but not 2 as in index it goes till 0 to n-1 index.

   col1  col2
0     1   1.5
1     2   2.3
2     3   3.5
3     4  11.3
4     5   7.1

In [59]:
# Retrieving information of DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    10 non-null     int64
 1   col2    10 non-null     float64
 2   col3    10 non-null     object
dtypes: float64(1), int64(1), object(1)
memory usage: 368.0+ bytes

In [60]:
df.shape

(10, 3)

In [61]:
df.columns

Index(['col1', 'col2', 'col3'], dtype='object')

In [62]:
df.index

RangeIndex(start=0, stop=10, step=1)

In [63]:
#Viewing Data from Dataframe
#head
#tail
#sample

In [64]:
#by default it returns first half of dataframe
df.head()

   col1  col2 col3
0     1   1.5    a
1     2   2.3    c
2     3   3.5    e
3     4  11.3    b
4     5   7.1    r

In [65]:
#if we want only n number of rows,then
df.head(2)

   col1  col2 col3
0     1   1.5    a
1     2   2.3    c

In [66]:
#it returns the lower portion i.e second half of dataframe
df.tail()

   col1  col2 col3
5     6   9.8    v
6     7  34.4    g
7     8  12.3    z
8     9   5.7    w
9    10  10.3    y

In [67]:
#to get n specific rows
df.tail(3)

   col1  col2 col3
7     8  12.3    z
8     9   5.7    w
9    10  10.3    y

In [68]:
#sample returns any random row from dataframe
df.sample()

   col1  col2 col3
2     3   3.5    e

In [69]:
#if we want to get more than one random row,
df.sample(3)

   col1  col2 col3
1     2   2.3    c
0     1   1.5    a
2     3   3.5    e

In [70]:
df.describe()
#it gives the result for operations like count,mean,std of its particular col

           col1       col2
count  10.00000  10.000000
mean    5.50000   9.820000
std     3.02765   9.444787
min     1.00000   1.500000
25%     3.25000   4.050000
50%     5.50000   8.450000
75%     7.75000  11.050000
max    10.00000  34.400000

In [71]:
#to change names of columns and to assign permanently
df=df.rename(columns={'col1':'First','col2':'Second','col3':'Third'})

In [72]:
df

   First  Second Third
0      1     1.5     a
1      2     2.3     c
2      3     3.5     e
3      4    11.3     b
4      5     7.1     r
5      6     9.8     v
6      7    34.4     g
7      8    12.3     z
8      9     5.7     w
9     10    10.3     y

In [73]:
df.set_index('Third')

       First  Second
Third
a          1     1.5
c          2     2.3
e          3     3.5
b          4    11.3
r          5     7.1
v          6     9.8
g          7    34.4
z          8    12.3
w          9     5.7
y         10    10.3

In [74]:
df.reset_index()

   index  First  Second Third
0      0      1     1.5     a
1      1      2     2.3     c
2      2      3     3.5     e
3      3      4    11.3     b
4      4      5     7.1     r
5      5      6     9.8     v
6      6      7    34.4     g
7      7      8    12.3     z
8      8      9     5.7     w
9      9     10    10.3     y

In [75]:
label=list('abcdefghij')

In [76]:
df=df.set_index([pd.Index(label)])

In [77]:
df

   First  Second Third
a      1     1.5     a
b      2     2.3     c
c      3     3.5     e
d      4    11.3     b
e      5     7.1     r
f      6     9.8     v
g      7    34.4     g
h      8    12.3     z
i      9     5.7     w
j     10    10.3     y

In [78]:
#drop a column
df.drop(['First'],axis=1)

   Second Third
a     1.5     a
b     2.3     c
c     3.5     e
d    11.3     b
e     7.1     r
f     9.8     v
g    34.4     g
h    12.3     z
i     5.7     w
j    10.3     y

In [80]:
df

   First  Second Third
a      1     1.5     a
b      2     2.3     c
c      3     3.5     e
d      4    11.3     b
e      5     7.1     r
f      6     9.8     v
g      7    34.4     g
h      8    12.3     z
i      9     5.7     w
j     10    10.3     y

In [81]:
#another way
df.drop(columns=['First'])

   Second Third
a     1.5     a
b     2.3     c
c     3.5     e
d    11.3     b
e     7.1     r
f     9.8     v
g    34.4     g
h    12.3     z
i     5.7     w
j    10.3     y

In [82]:
df

   First  Second Third
a      1     1.5     a
b      2     2.3     c
c      3     3.5     e
d      4    11.3     b
e      5     7.1     r
f      6     9.8     v
g      7    34.4     g
h      8    12.3     z
i      9     5.7     w
j     10    10.3     y

In [87]:
#drop multiple columns
df.drop(columns=['First','Third'])

   Second
a     1.5
b     2.3
c     3.5
d    11.3
e     7.1
f     9.8
g    34.4
h    12.3
i     5.7
j    10.3

In [88]:
df

   First  Second Third
a      1     1.5     a
b      2     2.3     c
c      3     3.5     e
d      4    11.3     b
e      5     7.1     r
f      6     9.8     v
g      7    34.4     g
h      8    12.3     z
i      9     5.7     w
j     10    10.3     y

In [90]:
#not based on col names but based on poistion
df.drop(df.columns[[0,2]],axis=1)

   Second
a     1.5
b     2.3
c     3.5
d    11.3
e     7.1
f     9.8
g    34.4
h    12.3
i     5.7
j    10.3

In [93]:
#removing multiple rows
df.drop(['i','j'])

   First  Second Third
a      1     1.5     a
b      2     2.3     c
c      3     3.5     e
d      4    11.3     b
e      5     7.1     r
f      6     9.8     v
g      7    34.4     g
h      8    12.3     z

In [94]:
df

   First  Second Third
a      1     1.5     a
b      2     2.3     c
c      3     3.5     e
d      4    11.3     b
e      5     7.1     r
f      6     9.8     v
g      7    34.4     g
h      8    12.3     z
i      9     5.7     w
j     10    10.3     y

In [96]:
#removing a single row
df.drop(['f'])

   First  Second Third
a      1     1.5     a
b      2     2.3     c
c      3     3.5     e
d      4    11.3     b
e      5     7.1     r
g      7    34.4     g
h      8    12.3     z
i      9     5.7     w
j     10    10.3     y

In [97]:
df

   First  Second Third
a      1     1.5     a
b      2     2.3     c
c      3     3.5     e
d      4    11.3     b
e      5     7.1     r
f      6     9.8     v
g      7    34.4     g
h      8    12.3     z
i      9     5.7     w
j     10    10.3     y